browser = chrome
headless = no
elementflash = no
url = https://app.hubSpot.com/login/
username = huseyinduru@yandex.com
password = Hsd.3927
incorrectuser = ali@gmail.com
incorrectpass = test@123
accountName = Pure